\contentsline {chapter}{\numberline {1}计算机系统概述}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}}{1}{subsection.1.1.1}%
\contentsline {chapter}{\numberline {2}进程与线程}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}进程与线程}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}CPU调度}{2}{section.2.2}%
\contentsline {section}{\numberline {2.3}同步与互斥}{2}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}经典同步问题}{2}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}历年真题解析}{6}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}死锁}{7}{section.2.4}%
